\relax 
\citation{journals/informaticaSI/FortunaGM05}
\citation{doi:10.1117/12.647867}
\citation{visualiuationCorpus3}
\citation{journals/informaticaSI/FortunaGM05}
\citation{journals/informaticaSI/FortunaGM05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualize text corpus}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature review}{8}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm of \cite  {journals/informaticaSI/FortunaGM05} to map documents to two-dimensional points\relax }}{8}{algocf.1}}
\citation{journals/informaticaSI/FortunaGM05}
\citation{doi:10.1117/12.647867}
\citation{journals/informaticaSI/FortunaGM05}
\citation{visualiuationCorpus3}
\citation{doi:10.1117/12.647867}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm of \cite  {journals/informaticaSI/FortunaGM05} to map documents to two-dimensional points\relax }}{9}{algocf.2}}
\citation{visualiuationCorpus3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph based visualization}{10}{subsection.4.2}}
\newlabel{sec:graphVisualization}{{4.2}{10}{Graph based visualization\relax }{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm to create graph for summarizing posts\relax }}{10}{algocf.3}}
\@setckpt{03-visualize-text-corpus}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
