\relax 
\citation{Blei}
\citation{microblogs}
\citation{Ramage}
\citation{Ramage}
\citation{microblogs}
\citation{Phan}
\citation{chang}
\citation{McCallum}
\citation{Zhang}
\citation{Liu}
\citation{Nallapati}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic models}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature review}{8}{subsection.4.1}}
\citation{Hong}
\citation{improving}
\citation{paa94}
\citation{lee99}
\citation{Yan}
\citation{yan2013learning}
\citation{Blei}
\citation{heinrich2005parameter}
\citation{steyvers}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latent dirichlet allocation}{9}{subsection.4.2}}
\citation{paa94}
\citation{lee99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An LDA example.\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lda}{{1}{10}{An LDA example.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of approximate non-negative matrix factorization: the matrix A is represented by the two smaller matrices W and H, which, when multiplied, approximately reconstruct A\relax }}{11}{figure.caption.4}}
\newlabel{fig:nmf}{{2}{11}{Illustration of approximate non-negative matrix factorization: the matrix A is represented by the two smaller matrices W and H, which, when multiplied, approximately reconstruct A\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-negative Matrix Factorization}{11}{subsection.4.3}}
\@setckpt{04-topic-models}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
