\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Similarity between texts}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cosine Similarity}{15}{subsection.6.1}}
\citation{Sahami:2006:WKF:1135777.1135834}
\citation{Yih:2007:ISM:1619797.1619884}
\citation{Sahami:2006:WKF:1135777.1135834}
\citation{Yih:2007:ISM:1619797.1619884}
\citation{Sahami:2006:WKF:1135777.1135834}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Literature review}{16}{subsection.6.2}}
\@setckpt{05-similarity-between-short-texts}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
