\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototype implementation}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Framework}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Collection}{17}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the attributes of data\relax }}{17}{table.caption.6}}
\newlabel{table:attrib_des}{{1}{17}{Description of the attributes of data\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Retrieve data from Facebook}{18}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Retrieve data from Twitter}{18}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Back-end}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Data visualization}{18}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Contribution over time}{18}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ContributonOverTime}}{19}{figure.caption.7}}
\newlabel{fig:contributon}{{3}{19}{ContributonOverTime}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Summary of posts}{19}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ContributonOverTime}}{20}{figure.caption.8}}
\newlabel{fig:summary}{{4}{20}{ContributonOverTime}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Topic models}{20}{subsubsection.7.4.3}}
\newlabel{tab:exampleOutputTopicModels}{{7.4.3}{21}{Topic models}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Impact of posts}{21}{subsubsection.7.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algortihm to find the most similar Twitter post for a Facebook post\relax }}{22}{algocf.2}}
\@setckpt{06-Implementation}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
