\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototype implementation}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Framework}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Collection}{17}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the attributes of data\relax }}{17}{table.caption.8}}
\newlabel{table:attrib_des}{{1}{17}{Description of the attributes of data\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Retrieve data from Facebook}{18}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Retrieve data from Twitter}{18}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Back-end}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Data visualization}{18}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Contribution over time}{18}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ContributonOverTime}}{19}{figure.caption.9}}
\newlabel{fig:contributon}{{3}{19}{ContributonOverTime}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Summary of posts}{19}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ContributonOverTime}}{20}{figure.caption.10}}
\newlabel{fig:contributon2}{{4}{20}{ContributonOverTime}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Topic models}{20}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ContributonOverTime}}{21}{figure.caption.11}}
\newlabel{fig:summary}{{5}{21}{ContributonOverTime}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ContributonOverTime}}{22}{figure.caption.12}}
\newlabel{fig:summary2}{{6}{22}{ContributonOverTime}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example output for LDA Topic Models\relax }}{22}{table.caption.13}}
\newlabel{tab:exampleOutputTopicModels}{{2}{22}{Example output for LDA Topic Models\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Impact of posts}{22}{subsubsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ContributonOverTime}}{23}{figure.caption.14}}
\newlabel{fig:summary}{{7}{23}{ContributonOverTime}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ContributonOverTime}}{24}{figure.caption.15}}
\newlabel{fig:summary2}{{8}{24}{ContributonOverTime}{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algortihm to find the most similar Twitter post for a Facebook post\relax }}{24}{algocf.4}}
\@setckpt{06-Implementation}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
