\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype implementation}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Framework}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Collection}{13}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the attributes of data\relax }}{13}{table.caption.5}}
\newlabel{table:attrib_des}{{1}{13}{Description of the attributes of data\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Retrieve data from Facebook}{14}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Retrieve data from Twitter}{14}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data visualization}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Contribution over time}{14}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Summary of posts}{14}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Topic models}{14}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Impact of posts}{14}{subsubsection.6.3.4}}
\@setckpt{06-Implementation}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
