\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{01-introduction.aux}
\@input{02-User.aux}
\@input{03-visualize-text-corpus.aux}
\@input{04-topic-models.aux}
\@input{05-similarity-between-short-texts.aux}
\@input{06-Implementation.aux}
\@input{07-conclusion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Hong}{1}
\bibcite{Blei}{2}
\bibcite{chang}{3}
\bibcite{heinrich2005parameter}{4}
\bibcite{similarity}{5}
\bibcite{lee99}{6}
\bibcite{Liu}{7}
\bibcite{McCallum}{8}
\bibcite{improving}{9}
\bibcite{Nallapati}{10}
\bibcite{paa94}{11}
\bibcite{Phan}{12}
\bibcite{microblogs}{13}
\bibcite{Ramage}{14}
\bibcite{steyvers}{15}
\bibcite{yan2013learning}{16}
\bibcite{Yan}{17}
\bibcite{Zhang}{18}
