This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isae-report-template.aux
A level-1 auxiliary file: 01-introduction.aux
A level-1 auxiliary file: 02-User-contributons-visualization.aux
A level-1 auxiliary file: 03-visualize-text-corpus.aux
A level-1 auxiliary file: 04-topic-models.aux
A level-1 auxiliary file: 05-similarity-between-short-texts.aux
A level-1 auxiliary file: 06-Implementation.aux
A level-1 auxiliary file: 07-conclusion.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "doi:10.1117/12.647867" isn't style-file defined
--line 453 of file references.bib
A bad cross reference---entry "chang"
refers to entry "conf/kdd/2009", which doesn't exist
Warning--I didn't find a database entry for "conf/kdd/2009"
Warning--empty journal in journals/informaticaSI/FortunaGM05
Warning--empty year in journals/informaticaSI/FortunaGM05
Warning--there's a number but no volume in freeman
Warning--empty journal in visualiuationCorpus3
Warning--empty year in visualiuationCorpus3
You've used 30 entries,
            2118 wiz_defined-function locations,
            704 strings with 9799 characters,
and the built_in function-call counts, 12011 in all, are:
= -- 1235
> -- 534
< -- 17
+ -- 208
- -- 177
* -- 796
:= -- 1882
add.period$ -- 102
call.type$ -- 30
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 506
empty$ -- 937
format.name$ -- 177
if$ -- 2646
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 150
num.names$ -- 64
pop$ -- 200
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 740
swap$ -- 167
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 5
while$ -- 114
width$ -- 32
write$ -- 354
(There was 1 error message)
