This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isae-report-template.aux
A level-1 auxiliary file: 01-introduction.aux
A level-1 auxiliary file: 02-User-contributons-visualization.aux
A level-1 auxiliary file: 03-visualize-text-corpus.aux
A level-1 auxiliary file: 04-topic-models.aux
A level-1 auxiliary file: 05-similarity-between-short-texts.aux
A level-1 auxiliary file: 06-Implementation.aux
A level-1 auxiliary file: 07-conclusion.aux
The style file: abbrv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 137 of file references.bib
 :  
 :  author = {Hong, Liangjie and Davison, Brian D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "doi:10.1117/12.647867" isn't style-file defined
--line 453 of file references.bib
A bad cross reference---entry "chang"
refers to entry "conf/kdd/2009", which doesn't exist
Warning--I didn't find a database entry for "visualiuationCorpus1"
Warning--I didn't find a database entry for "conf/kdd/2009"
Warning--to sort, need author or key in Hong
Warning--empty author in Hong
Warning--empty title in Hong
Warning--empty booktitle in Hong
Warning--empty year in Hong
Warning--empty journal in journals/informaticaSI/FortunaGM05
Warning--empty year in journals/informaticaSI/FortunaGM05
Warning--there's a number but no volume in freeman
Warning--empty journal in visualiuationCorpus3
Warning--empty year in visualiuationCorpus3
You've used 30 entries,
            2118 wiz_defined-function locations,
            701 strings with 9686 characters,
and the built_in function-call counts, 11761 in all, are:
= -- 1196
> -- 522
< -- 16
+ -- 204
- -- 173
* -- 788
:= -- 1834
add.period$ -- 99
call.type$ -- 30
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 498
empty$ -- 928
format.name$ -- 173
if$ -- 2584
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 148
num.names$ -- 62
pop$ -- 208
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 716
swap$ -- 160
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 10
while$ -- 109
width$ -- 32
write$ -- 344
(There were 2 error messages)
