\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces An LDA example.\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of approximate non-negative matrix factorization: the matrix A is represented by the two smaller matrices W and H, which, when multiplied, approximately reconstruct A\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Example contribution over time for Barack Obama\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Example contribution over time for Barack Obama with post showing\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Example of the summary of posts of Barack Obama of January 2016\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Example of the summary of posts with mouse-over of Barack Obama of January 2016\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Topic model examples for Barack Obama\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Topic model examples with mouse-over for Barack Obama\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces The impact of posts written by Lewis Hamilton.\relax }}{24}{figure.caption.17}
