This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: isae-report-template.aux
A level-1 auxiliary file: 01-introduction.aux
A level-1 auxiliary file: 02-User.aux
A level-1 auxiliary file: 03-visualize-text-corpus.aux
A level-1 auxiliary file: 04-topic-models.aux
A level-1 auxiliary file: 05-similarity-between-short-texts.aux
A level-1 auxiliary file: 06-Implementation.aux
A level-1 auxiliary file: 07-conclusion.aux
The style file: abbrv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 137 of file references.bib
 :  
 :  author = {Hong, Liangjie and Davison, Brian D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "chang"
refers to entry "conf/kdd/2009", which doesn't exist
Warning--I didn't find a database entry for "conf/kdd/2009"
Warning--to sort, need author or key in Hong
Warning--empty author in Hong
Warning--empty title in Hong
Warning--empty booktitle in Hong
Warning--empty year in Hong
Warning--there's a number but no volume in freeman
Warning--empty journal in similarity
You've used 26 entries,
            2118 wiz_defined-function locations,
            677 strings with 8880 characters,
and the built_in function-call counts, 10404 in all, are:
= -- 1061
> -- 460
< -- 15
+ -- 179
- -- 153
* -- 704
:= -- 1623
add.period$ -- 88
call.type$ -- 26
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 441
empty$ -- 818
format.name$ -- 153
if$ -- 2287
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 131
num.names$ -- 54
pop$ -- 175
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 647
swap$ -- 143
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 7
while$ -- 98
width$ -- 28
write$ -- 305
(There were 2 error messages)
