\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{01-introduction.aux}
\@input{02-User-contributons-visualization.aux}
\@input{03-visualize-text-corpus.aux}
\@input{04-topic-models.aux}
\@input{05-similarity-between-short-texts.aux}
\@input{06-Implementation.aux}
\@input{07-conclusion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{friend_pred}{1}
\bibcite{ba}{2}
\bibcite{am2}{3}
\bibcite{blei2}{4}
\bibcite{Blei}{5}
\bibcite{doi:10.1117/12.647867}{6}
\bibcite{chang}{7}
\bibcite{journals/informaticaSI/FortunaGM05}{8}
\bibcite{com_det}{9}
\bibcite{freeman}{10}
\bibcite{heinrich2005parameter}{11}
\bibcite{Hong}{12}
\bibcite{com_ev1}{13}
\bibcite{lee99}{14}
\bibcite{Liu}{15}
\bibcite{McCallum}{16}
\bibcite{improving}{17}
\bibcite{Nallapati}{18}
\bibcite{paa94}{19}
\bibcite{visualiuationCorpus3}{20}
\bibcite{Phan}{21}
\bibcite{microblogs}{22}
\bibcite{Ramage}{23}
\bibcite{Sahami:2006:WKF:1135777.1135834}{24}
\bibcite{steyvers}{25}
\bibcite{sna}{26}
\bibcite{yan2013learning}{27}
\bibcite{Yan}{28}
\bibcite{Yih:2007:ISM:1619797.1619884}{29}
\bibcite{Zhang}{30}
