\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Motivation}{3}{section.2}
\contentsline {section}{\numberline {3}Visualize text corpus}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Literature review}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Graph based visualization}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Topic models}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Literature review}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Latent dirichlet allocation}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Non-negative Matrix Factorization}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Similarity between short texts}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Literature review}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Cosine Similarity}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Prototype implementation}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Framework}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Data Collection}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Retrieve data from Facebook}{11}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Retrieve data from Twitter}{11}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Data visualization}{12}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Contribution over time}{12}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Summary of posts}{12}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Topic models}{12}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Impact of posts}{12}{subsubsection.6.3.4}
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}
