\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Motivation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Research Questions}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}User contribution visualization}{7}{section.3}
\contentsline {section}{\numberline {4}Visualize text corpus}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Literature review}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Graph based visualization}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Topic models}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Literature review}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Latent dirichlet allocation}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Non-negative Matrix Factorization}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Similarity between texts}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Cosine Similarity}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Literature review}{16}{subsection.6.2}
\contentsline {section}{\numberline {7}Prototype implementation}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Framework}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Data Collection}{17}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Retrieve data from Facebook}{17}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Retrieve data from Twitter}{18}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Back-end}{18}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Data visualization}{18}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Contribution over time}{18}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Summary of posts}{19}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Topic models}{20}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Impact of posts}{22}{subsubsection.7.4.4}
\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}
