\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{01-introduction.aux}
\@input{02-User.aux}
\@input{03-visualize-text-corpus.aux}
\@input{04-topic-models.aux}
\@input{05-similarity-between-short-texts.aux}
\@input{06-Implementation.aux}
\@input{07-conclusion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Hong}{1}
\bibcite{friend_pred}{2}
\bibcite{ba}{3}
\bibcite{am2}{4}
\bibcite{blei2}{5}
\bibcite{Blei}{6}
\bibcite{chang}{7}
\bibcite{com_det}{8}
\bibcite{freeman}{9}
\bibcite{heinrich2005parameter}{10}
\bibcite{similarity}{11}
\bibcite{com_ev1}{12}
\bibcite{lee99}{13}
\bibcite{Liu}{14}
\bibcite{McCallum}{15}
\bibcite{improving}{16}
\bibcite{Nallapati}{17}
\bibcite{paa94}{18}
\bibcite{Phan}{19}
\bibcite{microblogs}{20}
\bibcite{Ramage}{21}
\bibcite{steyvers}{22}
\bibcite{sna}{23}
\bibcite{yan2013learning}{24}
\bibcite{Yan}{25}
\bibcite{Zhang}{26}
